encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.
import "words.proto";
// статья с нашей грамматикой:
TAuxDicArticle "N-Grams"
{
    key = { "tomita:first.cxx" type=CUSTOM }
}

TAuxDicArticle "плохие_словосочетания"
{ 
    key = "в !течение";
    key = "по !поводу";
    key = "несмотря на";
    key = "в !следствие";
    key = "по !случаю";
    key = "в !зависимости";
    key = "с !тем";
}
