# interestscsc

./: .gitignore  Estimator.java  NgrammExtractor.java  PrettyOutput.html  README.md  README.md~  Readme-ngrams.txt  Readme.txt  Readme_posttongram.txt  TomitaExec.java  TomitaExec.java~  TomitaExecutor.java  WordFilter.java~  bad_tags.txt  config.proto  facts.txt  first.cxx  first.cxx~  mydic.gzt~  pom.xml  test.txt
Bayes/MultinomialNaiveBayes/: pom.xml  pom.xml~
Bayes/MultinomialNaiveBayes/src/: BeijingExampleMultinomialNaiveBayes.java  MultinomialNaiveBayesExample.java
BayesModule/: pom.xml
BayesModule/src/main/java/bayes/: Bayes.java  BayesFromDB.java  BeijingExampleMultinomialNaiveBayes.java  LatentSemanticAnalys.java
BayesModule/src/main/java/com/interestscsc/bayes/: BayesFromDB.java  BeijingExampleMultinomialNaiveBayes.java
Bigram/: PrettyOutput-example.html  bigram.cxx  bigrams.proto
Classifier/: pom.xml
Classifier/src/main/java/classifier/: NaiveBayesClassifier.java
Classifier/src/main/resources/: log4j.xml
Classifier/src/test/java/: NaiveBayesClassifierTest.java
Classifiers/SVM/: pom.xml
Classifiers/SVM/src/main/java/: SVM.java
Crawler/: pom.xml
Crawler/src/main/java/: Main.java
Crawler/src/main/java/com/interestscsc/crawler/loaders/: ProxyLoader.java  TagPostLoader.java  UserFriendsLoader.java  UserRobotsLoader.java  UserTagsLoader.java
Crawler/src/main/java/com/interestscsc/crawler/parsers/: UserInfoParser.java  UserRobotsParser.java  UserTagsParser.java
Crawler/src/main/java/com/interestscsc/crawler/proxy/: ProxyFactory.java
Crawler/src/main/java/crawler/: Crawler.java  Post.java  Tag.java  User.java
Crawler/src/main/java/crawler/loaders/: BaseLoader.java  ProxyLoader.java  TagPostLoader.java  UserFriendsLoader.java  UserInfoLoader.java  UserRobotsLoader.java  UserTagsLoader.java
Crawler/src/main/java/crawler/parsers/: TagPostParser.java  UserFriendsParser.java  UserInfoParser.java  UserRobotsParser.java  UserTagsParser.java
Crawler/src/main/java/crawler/proxy/: ProxyFactory.java
Crawler/src/main/resources/: log4j.xml  proxies-last.txt  proxies.txt  working-proxies.txt
Crawler/src/test/java/com/interestscsc/crawler/test/: FindWorkingProxyTest.java  InfGetRssTest.java  UserDisallowPagesTest.java
Crawler/src/test/java/crawler/: FindWorkingProxyTest.java  InfGetRssTest.java  InfGetUserInfoTest.java  UserDisallowPagesTest.java
Data/: pom.xml
Data/src/main/java/data/: NGram.java  Post.java  Tag.java  User.java
NGrams/: Readme.txt  Readme.txt~
NGrams/Bigram/: bigram.cxx~  bigrams.proto~  config.proto  config.proto~  facts.txt  mydic.gzt~
NGrams/Trigram/: config.proto~  facts.txt  goodwords.cxx~  mydic.gzt~  trigram.cxx  trigram.cxx~
NGrams/Unigram/: config.proto~  facts.txt  mydic.gzt~  unigram.cxx  unigram.cxx~
Tomita-NGram/: PrettyOutput.html  config.proto  facts.txt  first.cxx  goodwords.cxx  mydic.gzt  ngrams.proto  words.proto
Trigram/: PrettyOutput-example.html  config.proto  input-example.txt  trigram.cxx  trigrams.proto
Unigram/: PrettyOutput-example.html  config.proto  first.cxx  mydic.gzt  unigrams.proto
dataset/: pom.xml
dataset/src/main/java/dataset/: Dataset.java  Estimator.java  Estimator.java~  LSA.java
db/: pom.xml  schema.sql  schemaOnlineUpdate.sql
db/src/main/java/db/: DBConnector.java  DBConnectorToCrawler.java  DBConnectorToNormalizer.java
db/src/test/java/: DBConnectorTest.java  DBConnectorTestCrawling.java  DBConnectorTestLearning.java  DBConnectorTestNormalization.java  DBConnectorTestStatistics.java
multilabel/: pom.xml
multilabel/src/main/java/multilabel/: Main.java
posttongram/: pom.xml
posttongram/mystem/: input.txt~  inputs~  output.txt~
posttongram/src/main/java/posttongram/: Normalizator.java  TomitaExecutor.java  WordFilter.java
posttongram/src/main/resources/: log4j.properties  log4j.xml
posttongram/src/test/java/: NormalizatorTest.java  TomitaExecutorTest.java
posttongram/tomitaWorkingFiles/: adjNoun.cxx  adjNoun.gzt  adjNoun.proto  bigram.cxx  bigrams.proto  config.proto  config1.proto  config2.proto  config3.proto  first.cxx  mydic.gzt  mydic2.gzt  nounAdj.cxx  nounAdj.proto  nounNoun.cxx  nounNoun.proto  trigram.proto  trigrams.proto  unigram.cxx  verbAdv.cxx  verbAdv.proto  words2.proto
src/main/java/com/interestscsc/classifier/: AbstractClassifier.java  ClassifierBuilder.java  Estimator.java
src/main/java/com/interestscsc/crawler/: Crawler.java  Main.java
src/main/java/com/interestscsc/data/: NGram.java  Post.java  Tag.java  User.java
src/main/java/com/interestscsc/dataset/: Dataset.java  Dataset2.java  Dataset3.java  LSA.java  TestDataset.java
src/main/java/com/interestscsc/db/: DBConnector.java  DBConnectorToCrawler.java  DBConnectorToNormalizer.java
src/main/java/com/interestscsc/normalizer/: Main.java  (+3 more)
src/main/resources/: log4j.xml
src/main/resources/crawler/proxy/: proxies.txt
src/main/resources/db/: schema.sql  schemaOnlineUpdate.sql
src/main/resources/normalizer/stopwords/: RU.txt
src/main/resources/normalizer/tomita/: adjNoun.cxx  adjNoun.proto  config.proto  nounAdj.cxx  nounAdj.proto  nounNoun.proto  protoTemplate.txt  trigram.proto  verbAdv.gzt  verbAdv.proto
src/main/resources/posttongram/tomita/: adjNoun.proto  config.proto  nounAdj.gzt  nounAdj.proto  nounNoun.cxx  nounNoun.gzt  nounNoun.proto  trigram.gzt  trigram.proto  verbAdv.proto
test/: PrettyOutput.html  Readme.txt  config.proto  facts.txt  first.cxx  mydic.gzt  test.proto
(+52 files in other folders)
